{
    "configurations": [
        {
            "type": "java",
            "name": "Launch InventoryServiceApplication",
            "request": "launch",
            "mainClass": "com.microservice.inventoryservice.InventoryServiceApplication",
            "projectName": "inventory-service"
        },
        {
            "type": "java",
            "name": "Launch OrderServiceApplication",
            "request": "launch",
            "mainClass": "com.microserviceorder.orderservice.OrderServiceApplication",
            "projectName": "order-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.configserver.configserver.ConfigServerApplication",
            "projectName": "config-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServiceApplication<discovery-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.microservice.discoveryservice.DiscoveryServiceApplication",
            "projectName": "discovery-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.microservice.productservice.ProductServiceApplication",
            "projectName": "product-service",
            "args": ""
        }
    ]
}